<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.beyr.MainController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
       <Label fx:id="locationName">Nazev</Label>
       <Label fx:id="locationDescription" text="Popis">Popis</Label>
      </VBox>
   </top>
    <right>
        <VBox>
            <!--Vychody-->
            <VBox>
                <Label>Vychody</Label>
                <VBox fx:id="exits">
                    <!--Sem se budou vkladat vychody-->
                </VBox>
            </VBox>
            <!--Batoh-->
            <!--Predmety-->
            <VBox>
                <Label>Predmety</Label>
                <VBox fx:id="items">
                    <!--SSem se budou vkladat predmety v dane lokaci-->
                </VBox>
            </VBox>
        </VBox>
    </right>
</BorderPane>
