#BlueJ class context
comment0.target=CommandShowInventory
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ hern\u00ED\ logiku\ pro\ uk\u00E1z\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F\ v\ invent\u00E1\u0159i.\r\n
comment1.params=inventory
comment1.target=CommandShowInventory(Inventory)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\ @param\ inventory\ odkaz\ na\ invent\u00E1\u0159\ s\ aktu\u00E1ln\u00EDmi\ p\u0159edm\u011Bty\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ Tato\ metoda\ vol\u00E1\ metodu\ getInventory.\ Pomoc\u00ED\ t\u00E9to\ metody\ se\ pole\ 'inventory'\ projede\ a\ ka\u017Ed\u00FD\ item,\ kter\u00FD\ je\ v\ invent\u00E1\u0159i\ se\ zap\u00ED\u0161e\ \r\n\ do\ prom\u011Bnn\u00E9\ itemNames\ kter\u00E1\ se\ pot\u00E9\ vyp\u00ED\u0161e\ do\ konzole.\r\n\ \r\n\ @return\ n\u00E1zev\ p\u0159edm\u011Btu\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ {@value\ NAME}.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
