#BlueJ class context
comment0.target=CommandKill
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ hern\u00ED\ logiku\ zabit\u00ED\ postavy.\ Nejd\u0159\u00EDve\ se\ ov\u011B\u0159\u00ED,\ zda-li\ je\ spr\u00E1vn\u011B\ zadan\u00E9\ jm\u00E9no\ osoby.\r\n\ Pot\u00E9\ se\ kontroluje,\ zda-li\ je\ mo\u017En\u00E9\ postavu\ zab\u00EDt.\ Nastavenou\ smrtelnost\ m\u00E1\ pouze\ jedna\ postava.\ \r\n\ Pokud\ se\ hr\u00E1\u010D\ pokus\u00ED\ tuto\ postavu\ zab\u00EDt\ a\ nem\u00E1\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Bt\ 'sekera'\ je\ zabit\ a\ hra\ kon\u010D\u00ED.\r\n\ Pokud\ hr\u00E1\u0161\ p\u0159edm\u011Bt\ 'sekera'\ m\u00E1,\ postavu\ zabije,\ t\u00EDm\ postava\ zmiz\u00ED\ z\ lokace\ a\ do\ lokace\ se\ na\u010Dte\ p\u0159edm\u011Bt\ 'koruna'.\r\n\ \r\n\ @author\ Jakub\ Beyr\r\n\ version\ LS\ 2020\r\n
comment1.params=plan\ inventory
comment1.target=CommandKill(GamePlan,\ Inventory)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ plan\ odkaz\ na\ hern\u00ED\ pl\u00E1n\ s\ aktu\u00E1ln\u00EDm\ stavem\ hry\r\n\ @param\ inventory\ odkaz\ na\ invent\u00E1\u0159\ s\ aktu\u00E1ln\u00EDmi\ p\u0159edm\u011Bty\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ \ Tato\ metoda\ zjist\u00ED,\ jestli\ jdou\ zad\u00E1ny\ spr\u00E1vn\u00E9\ parametry\ osob.\ Pot\u00E9,\ co\ jsou\ zji\u0161t\u011Bn\u00FD\ spr\u00E1vn\u00E9\ parametry,\ metoda\ zjist\u00ED,\ jestli\ je\ mo\u017En\u00E9\r\n\ \ danou\ postavu\ zab\u00EDt.\ Pokud\ je\ zbra\u0148\ 'sekera'\ v\ invent\u00E1\u0159i,\ bude\ zabita\ postava\ Jarl_Haraldson\ a\ upust\u00ED\ p\u0159edm\u011Bt\ 'koruna'.\ Pokud\ zbra\u0148\ 'sekera'\ \r\n\ \ v\ invent\u00E1\u0159i\ nen\u00ED.\ Hr\u00E1\u010D\ je\ zabit\ a\ prohr\u00E1l\ hru.\ Hra\ se\ ukon\u010D\u00ED.\r\n\ \ @return\ zda-li\ lze\ tuto\ osobu\ zab\u00EDt\ a\ jestli\ hr\u00E1\u010D\ osobu\ zabil\ \u010Di\ byl\ zabit\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ {@value\ NAME}.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
