#BlueJ class context
comment0.target=CommandKillTest
comment0.text=\r\n\ Testovac\u00ED\ t\u0159\u00EDda\ {@code\ CommandKillTest}\ slou\u017E\u00ED\ ke\ komplexn\u00EDmu\ otestov\u00E1n\u00ED\r\n\ t\u0159\u00EDdy\ {@link\ CommandKillTest}.\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment2.params=
comment2.target=void\ testCommandKill()
comment2.text=\r\n\ Test\ of\ the\ {@link\ \#setUp()}\ method\ preparing\ the\ test\ fixture.\r\n
numComments=3
