#BlueJ class context
comment0.target=GamePlan
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ aktu\u00E1ln\u00ED\ stav\ hry.\ Ve\u0161ker\u00E9\ informace\ o\ stavu\ hry\r\n\ <i>(mapa\ lokac\u00ED,\ invent\u00E1\u0159,\ vlastnosti\ hlavn\u00ED\ postavy,\ informace\ o\ pln\u011Bn\u00ED\r\n\ \u00FAkol\u016F\ apod.)</i>\ by\ m\u011Bly\ b\u00FDt\ ulo\u017Een\u00E9\ zde\ v\ podob\u011B\ datov\u00FDch\ atribut\u016F.\r\n\ <p>\r\n\ T\u0159\u00EDda\ existuje\ p\u0159edev\u0161\u00EDm\ pro\ usnadn\u011Bn\u00ED\ potenci\u00E1ln\u00ED\ implementace\ ukl\u00E1d\u00E1n\u00ED\r\n\ a\ na\u010D\u00EDt\u00E1n\u00ED\ hry.\ Pro\ ulo\u017Een\u00ED\ rozehran\u00E9\ hry\ do\ souboru\ by\ m\u011Blo\ sta\u010Dit\ ulo\u017Eit\r\n\ \u00FAdaje\ z\ objektu\ t\u00E9to\ t\u0159\u00EDdy\ <i>(nap\u0159.\ pomoc\u00ED\ serializace\ objektu)</i>.\ Pro\r\n\ na\u010Dten\u00ED\ ulo\u017Een\u00E9\ hry\ ze\ souboru\ by\ m\u011Blo\ sta\u010Dit\ vytvo\u0159it\ objekt\ t\u00E9to\ t\u0159\u00EDdy\r\n\ a\ vhodn\u00FDm\ zp\u016Fsobem\ ho\ p\u0159edat\ instanci\ t\u0159\u00EDdy\ {@link\ Game}.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @author\ Lubo\u0161\ Pavl\u00ED\u010Dek\r\n\ @author\ Jarmila\ Pavl\u00ED\u010Dkov\u00E1\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @author\ Jakub\ Beyr\r\n\ @version\ LS\ 2020\r\n\r\n\ @see\ <a\ href\="https\://java.vse.cz/4it101/AdvSoubory">Postup\ pro\ implementaci\ ukl\u00E1d\u00E1n\u00ED\ a\ na\u010D\u00EDt\u00E1n\u00ED\ hry\ na\ p\u0159edm\u011Btov\u00E9\ wiki</a>\r\n\ @see\ java.io.Serializable\r\n
comment1.params=
comment1.target=GamePlan()
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\ Pomoc\u00ED\ metody\ {@link\ \#prepareWorldMap()\ prepareWorldMap}\r\n\ vytvo\u0159\u00ED\ jednotliv\u00E9\ lokace\ a\ propoj\u00ED\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n
comment2.params=
comment2.target=void\ prepareWorldMap()
comment2.text=\r\n\ Metoda\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ lokace\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\ Jako\r\n\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ lokaci\ n\u00E1sledn\u011B\ nastav\u00ED\ farma,\ kde\ \u017Eije\ Ragnar.\r\n\ D\u00E1le\ p\u0159id\u00E1me\ objekty\ a\ postavy\ do\ lokac\u00ED.\r\n
comment3.params=
comment3.target=Area\ getCurrentArea()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ lokaci,\ ve\ kter\u00E9\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n\ @return\ aktu\u00E1ln\u00ED\ lokace\r\n
comment4.params=area
comment4.target=void\ setCurrentArea(Area)
comment4.text=\r\n\ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ lokaci,\ pou\u017E\u00EDv\u00E1\ ji\ p\u0159\u00EDkaz\ {@link\ CommandMove}\r\n\ p\u0159i\ p\u0159echodu\ mezi\ lokacemi.\r\n\r\n\ @param\ area\ lokace,\ kter\u00E1\ bude\ nastavena\ jako\ aktu\u00E1ln\u00ED\r\n
comment5.params=
comment5.target=boolean\ isVictorious()
comment5.text=\r\n\ Metoda\ slou\u017Ei\ pro\ zji\u0161t\u011Bn\u00ED,\ jestli\ hr\u00E1\u010D\ vyhr\u00E1l\ \u010Di\ nikoli.\r\n\ \r\n\ @return\ jestli\ se\ hr\u00E1\u010D\ nach\u00E1z\u00ED\ ve\ fin\u00E1ln\u00ED\ lokaci\r\n
comment6.params=
comment6.target=boolean\ isDefeated()
comment6.text=\r\n\ Metoda\ slou\u017Ei\ pro\ zji\u0161t\u011Bn\u00ED,\ jestli\ hr\u00E1\u010D\ prohr\u00E1l\ \u010Di\ nikoli.\r\n\ \r\n\ @return\ jestli\ hr\u00E1\u010D\ prohr\u00E1l\r\n
numComments=7
