#BlueJ class context
comment0.target=InventoryTest
comment0.text=\r\n\ Testovac\u00ED\ t\u0159\u00EDda\ {@code\ InventoryTest}\ slou\u017E\u00ED\ ke\ komplexn\u00EDmu\ otestov\u00E1n\u00ED\r\n\ t\u0159\u00EDdy\ {@link\ InventoryTest}.\r\n\r\n\ @author\ \ Jakub\ Beyr\r\n\ @version\ LS2020\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment2.params=
comment2.target=void\ testAddToInventory()
comment3.params=
comment3.target=void\ testRemoveItem()
comment4.params=
comment4.target=void\ testIsInInventory()
numComments=5
