#BlueJ package file
dependency1.from=ListOfCommands
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=GamePlan
dependency11.type=UsesDependency
dependency12.from=CommandTalkTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CommandTalkTest
dependency13.to=Area
dependency13.type=UsesDependency
dependency14.from=CommandTalkTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=CommandTerminate
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ListOfCommands
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GamePlan
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandHelp
dependency19.type=UsesDependency
dependency2.from=AreaTest
dependency2.to=Area
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandTerminate
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandMove
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandPick
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CommandInspect
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=CommandTalk
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandKill
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CommandSupport
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommandSearch
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandShowInventory
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=CommandRemoveItem
dependency29.type=UsesDependency
dependency3.from=AreaTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=ICommand
dependency30.type=UsesDependency
dependency31.from=CommandHelp
dependency31.to=ListOfCommands
dependency31.type=UsesDependency
dependency32.from=Area
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Area
dependency33.to=Person
dependency33.type=UsesDependency
dependency34.from=CommandKill
dependency34.to=GamePlan
dependency34.type=UsesDependency
dependency35.from=CommandKill
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=CommandKill
dependency36.to=Area
dependency36.type=UsesDependency
dependency37.from=CommandKill
dependency37.to=Person
dependency37.type=UsesDependency
dependency38.from=CommandKill
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=CommandKillTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=CommandTalk
dependency4.to=GamePlan
dependency4.type=UsesDependency
dependency40.from=CommandKillTest
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=CommandKillTest
dependency41.to=Area
dependency41.type=UsesDependency
dependency42.from=CommandKillTest
dependency42.to=Person
dependency42.type=UsesDependency
dependency43.from=CommandKillTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=CommandPickTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=CommandPickTest
dependency45.to=Area
dependency45.type=UsesDependency
dependency46.from=CommandPickTest
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=CommandPickTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=CommandPick
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=CommandPick
dependency49.to=GamePlan
dependency49.type=UsesDependency
dependency5.from=CommandTalk
dependency5.to=Area
dependency5.type=UsesDependency
dependency50.from=CommandPick
dependency50.to=Area
dependency50.type=UsesDependency
dependency51.from=CommandPick
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=CommandTerminateTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=InventoryTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=InventoryTest
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=InventoryTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=CommandShowInventory
dependency56.to=Inventory
dependency56.type=UsesDependency
dependency57.from=CommandRemoveItem
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=CommandRemoveItem
dependency58.to=GamePlan
dependency58.type=UsesDependency
dependency59.from=CommandRemoveItem
dependency59.to=Area
dependency59.type=UsesDependency
dependency6.from=IGame
dependency6.to=GamePlan
dependency6.type=UsesDependency
dependency60.from=CommandRemoveItem
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=CommandRemoveItemTest
dependency61.to=GamePlan
dependency61.type=UsesDependency
dependency62.from=CommandRemoveItemTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=CommandRemoveItemTest
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=CommandRemoveItemTest
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=CommandSearch
dependency65.to=GamePlan
dependency65.type=UsesDependency
dependency66.from=ListOfCommandsTest
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=ListOfCommandsTest
dependency67.to=ICommand
dependency67.type=UsesDependency
dependency68.from=ListOfCommandsTest
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=ListOfCommandsTest
dependency69.to=CommandTerminate
dependency69.type=UsesDependency
dependency7.from=CommandInspect
dependency7.to=GamePlan
dependency7.type=UsesDependency
dependency70.from=ListOfCommandsTest
dependency70.to=CommandMove
dependency70.type=UsesDependency
dependency71.from=ListOfCommandsTest
dependency71.to=ListOfCommands
dependency71.type=UsesDependency
dependency72.from=CommandMove
dependency72.to=GamePlan
dependency72.type=UsesDependency
dependency73.from=CommandMove
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=CommandMove
dependency74.to=Area
dependency74.type=UsesDependency
dependency75.from=CommandMoveTest
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=GameTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=GamePlan
dependency77.to=Area
dependency77.type=UsesDependency
dependency78.from=GamePlan
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=GamePlan
dependency79.to=Person
dependency79.type=UsesDependency
dependency8.from=CommandInspect
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=CommandInspect
dependency9.to=Area
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7413419913419913
package.editor.height=528
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=79
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandTalkTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=150
target1.y=60
target10.height=50
target10.name=CommandKillTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=1060
target10.y=140
target11.association=CommandInspectTest
target11.height=50
target11.name=CommandInspect
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=500
target12.height=50
target12.name=InventoryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=841
target12.y=615
target13.height=50
target13.name=CommandSupport
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1140
target13.y=10
target14.association=CommandPickTest
target14.height=50
target14.name=CommandPick
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=640
target14.y=390
target15.height=50
target15.name=CommandPickTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=670
target15.y=360
target16.height=50
target16.name=GameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=90
target16.y=300
target17.association=CommandKillTest
target17.height=50
target17.name=CommandKill
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1030
target17.y=170
target18.association=CommandRemoveItemTest
target18.height=50
target18.name=CommandRemoveItem
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1297
target18.y=596
target19.height=50
target19.name=CommandShowInventory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1023
target19.y=651
target2.height=50
target2.name=CommandHelp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=100
target20.association=CommandTalkTest
target20.height=50
target20.name=CommandTalk
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=120
target20.y=90
target21.association=CommandTerminateTest
target21.height=50
target21.name=CommandTerminate
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=440
target21.y=440
target22.height=50
target22.name=CommandTerminateTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=470
target22.y=410
target23.association=AreaTest
target23.height=50
target23.name=Area
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=210
target24.association=GameTest
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=60
target24.y=330
target25.height=50
target25.name=CommandInspectTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=130
target25.x=840
target25.y=470
target26.height=50
target26.name=CommandRemoveItemTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=180
target26.x=1327
target26.y=566
target27.height=50
target27.name=IGame
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=140
target27.y=450
target28.height=50
target28.name=Person
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=980
target28.y=320
target29.height=50
target29.name=GamePlan
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=360
target29.y=140
target3.height=50
target3.name=CommandSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1048
target3.y=461
target30.association=InventoryTest
target30.height=50
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=811
target30.y=645
target31.association=ListOfCommandsTest
target31.height=50
target31.name=ListOfCommands
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=760
target31.y=50
target4.height=50
target4.name=ListOfCommandsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=790
target4.y=20
target5.association=CommandMoveTest
target5.height=50
target5.name=CommandMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=280
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=530
target7.height=50
target7.name=AreaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=230
target7.y=180
target8.height=50
target8.name=ICommand
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=610
target8.y=180
target9.height=50
target9.name=CommandMoveTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=460
target9.y=250
