#BlueJ package file
objectbench.height=98
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8019578313253012
package.editor.height=420
package.editor.width=682
package.editor.x=0
package.editor.y=0
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
